<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/appLogoId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        >
    </ImageView>

    <EditText
        android:id="@+id/edit_emailId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="13dp"
        android:layout_below="@+id/appLogoId"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </EditText>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_emailId"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:paddingLeft="13dp"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:text="Log In"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        >
    </Button>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        >
    </Button>


</RelativeLayout>